Average number of fires per neighborhood:
BRONX: 20
BROOKLYN: 31
MANHATTAN: 18
QUEENS: 22
RICHMOND / STATEN ISLAND: 7

Average response time per 2-hour period in NYC:
00:00 - 01:59: 3.45 minutes
02:00 - 03:59: 3.78 minutes
04:00 - 05:59: 5.11 minutes
06:00 - 07:59: 5.27 minutes
08:00 - 09:59: 5.08 minutes
10:00 - 11:59: 3.65 minutes
12:00 - 13:59: 4.93 minutes
14:00 - 15:59: 4.10 minutes
16:00 - 17:59: 3.96 minutes
18:00 - 19:59: 4.33 minutes
20:00 - 21:59: 4.00 minutes
22:00 - 23:59: 4.91 minutes
